K003221GL2 Stephen King 2005 1 Misery
K000111GL2 Stephen King 2005 1 Wielki marsz
K000231GL2 Stephen King 2005 1 Smetarz dla zwierzakow
K000353GL2 Stephen King 2005 1 To
K000013GL2 Stephen King 2005 1 Jest krew
K000002GL2 Stephen King 2005 1 Instytut
K000002GL1 J.K. Rowling 2010 1 Harry Potter i komnata tajemnic
C000003GL2 Glass Animals 2020 1 Dreamland
C000004GL2 Glass Animals 2014 1 Zaba
C000005GL2 One Republic 2008 1 Dreaming Out Loud
C023444GL2 One Republic 2017 1 Live In South Africa
C003251GL2 Katy Perry 2015 1 Smile