K000016GL1 Dmitry Glukhowsky 2013 1 Metro 2033
K000015GL1 Andy Weir 2013 1 Marsjanin
K000001GL2 Stephen King 2017 1 Bastion
K000001GL1 Huxley Aldous 2011 0 Nowy Wspanialy Swiat
K000003GL1 J.K. Rowling 2011 0 Harry Potter i kamien filozoficzny
K000004GL1 J.K. Rowling 2015 1 Harry Potter i kamien filozoficzny
K000005GL1 J.K. Rowling 2015 1 Harry Potter i czara ognia
K000006GL1 J.K. Rowling 2011 1 Harry Potter i insygnia smierci
K000007GL1 J.K. Rowling 2015 1 Harry Potter i wiezien azkabanu
K000008GL1 J.K. Rowling 2015 1 Harry Potter i ksiaze polkrwi
K000010GL1 Hugh Howey 2017 1 Silos. Tom 1
K000011GL1 Hugh Howey 2014 1 Zmiana. Tom 2
K000012GL1 Hugh Howey 2014 1 Pyl. Tom 3
K000013GL1 Simon Beckett 2006 1 Chemia smierci
K000014GL1 George Orwell 2005 1 Rok 1984
C000001GL1 Twenty One Pilots 2015 1 Blurryface
C000002GL1 Twenty One Pilots 2018 1 Trench
C000003GL1 Bastille 2013 1 Bad blood
C000004GL1 Thirty Seconds To Mars 2018 1 America
F000001GL1 Robert Zemeckis 1994 1 Forrest Gump
F000002GL1 Quentin Tarantino 1994 1 Pulp Fiction
F000003Gl1 Luc Besson 1994 1 Leon Zawodowiec
F000004GL1 Neill Blomkamp 2015 1 Chappie